<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinição de Senha</title>

  <style>
    body {
      font-family: sans-serif;
      color: #283474;
      font-weight: 800;
    }

    #main {
      width: 700px;
      margin: 0 auto;
      text-align: center;
      padding: 90px;
      border: 5px solid rgb(228, 227, 227);
      height: 90vh;
    }

    #msg-welcome {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #283474;
      height: 60px;
    }

    .link-welcome {
      font-size: 20px;
      color: #283474;
    }

    @media (max-width: 550px) {
      body {
        font-size: 30px;
      }

      #main {
        padding-bottom: 50vh;
      }

      .link-redefinir {
        font-size: 40px
      }

      #msg-redefinir {
        height: 80px;
      }
    }
  
  </style>
</head>

<body>
  <section id="main">
    <header id="logo">
      <h1><img src="https://firebasestorage.googleapis.com/v0/b/comjuntos-4f1d8.appspot.com/o/utilit%C3%A1rios%2FlogoSignin.jpeg?alt=media&token=6c3ce9c9-47d5-4770-b084-53d19e1e55d3" alt="" width="150" height="150"></h1>
    </header>
    <div id="msg-welcome">
      <h2>Seja bem vindo(a)!</h2>
    </div>
    <div id="content">
      <p>Olá, você acabou de se cadastrar no sistema Comjuntos.</p>
      <p>Obrigado por se juntar a nós!</p>
      <p>Um grande abraço!</p>
      <p>Equipe Comjunto.</p>
    </div>
  </section>
</body>

</html>