<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinição de Senha</title>

  <style>
    body {
      font-family: sans-serif;
      color: #283474;
      font-weight: 800;
    }

    #main {
      width: 700px;
      margin: 10vh auto 10vh auto;
      text-align: center;
      padding: 90px;
      border: 5px solid rgb(228, 227, 227);
    }

    #msg-redefinir {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #283474;
      height: 60px;
    }

    .link-redefinir {
      font-size: 20px;
      color: #283474;
    }
  </style>
</head>

<body>
  <section id="main">
    <header id="logo">
      <h1>Comjunto</h1>
    </header>
    <div id="msg-redefinir">
      <h2>Redefinição de senha</h2>
    </div>
    <div id="content">
      <p>Olá, redefina a sua senha através do link abaixo:</p>
      <a href="#" class="link-redefinir">REDEFINIR SENHA</a>
      <p>Caso você não tenha solicitado a redefinição, favor desconsiderar este e-mail.</p>
      <p>Um grande abraço!</p>
      <p>Equipe Comjunto.</p>
    </div>
  </section>
</body>

</html>